{
  "name": "골프 스윙 일지",
  "short_name": "골프일지",
  "start_url": "golf-swing-journal_22.html",
  "display": "standalone",
  "background_color": "#1b3a1b",
  "theme_color": "#1b3a1b",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
